<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="THE OSL DATING PROJECT UPDATE!">
    <meta property="og:site_name" content="NEARA">
    <meta property="og:description" content="NEARA recently invested $20k into conducting testing to determine the age of various stone features around the Northeast. Using a method called Optically Stimulated Luminescence dating, we hope to det">

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QW45RRVV9"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-0QW45RRVV9');</script>

<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #387B37 !important; border-bottom: 1px solid #387B37 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: 'Lobster Two'; font-style: normal; font-weight: 400; src: local('Lobster Two'), local('LobsterTwo'), url(https://fonts.gstatic.com/s/lobstertwo/v11/BngMUXZGTXPUvIoyV6yN5-fN5qWr4xCC.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
font-family: 'Dancing Script'; font-style: normal; font-weight: 400; src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v9/If2RXTr6YS-zF4S-kcSWSVi_szLgiuEHiC4W.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>THE OSL DATING PROJECT UPDATE!</title>
<link type="text/css" rel="stylesheet" href="./share-btn.css" media="screen">
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #979695; margin: 0px; padding: 0px;" bgcolor="#979695">
  <div class="shr-bar">
    <div class="shr-bar-wrap">
      <div class="items-right"><a class="jmml-text" href="https://visitor.constantcontact.com/d.jsp?m=1118399192862&amp;p=oi" target="_blank"><div id="jmml-btn-wrap" class="jmml-button">Join Our Email List</div></a>
    </div>
  </div>
</div>
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">NEARA recently invested $20k into conducting testing to determine the age of various stone features around the Northeast. Using a method called Optically Stimulated Luminescence dating, we hope to determine when these structures were built</span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #979695;">
<table class="bgimage" width="100%" cellspacing="0" cellpadding="0" border="0" background="./concrete.png">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 630px;">
<tbody>
<tr>
<td class="layout" valign="top" align="center" style="padding: 15px 5px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="layout-container-border" valign="top" align="center" style="background-color: #387B37; padding: 0px;" bgcolor="#387B37">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #387B37;" bgcolor="#387B37">
<tbody>
<tr>
<td class="layout-container" valign="top" align="center" style="background-color: #BFBFBF; padding: 0;" bgcolor="#BFBFBF">
<div class="">
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" style="background-color: rgb(56, 123, 55);" width="100%" valign="top" align="left" bgcolor="387B37">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 20px; font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">New England Antiquities Research Association</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="editor-logo editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image logo-container" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./Madison CT.JPG" width="620" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" style="background-color: rgb(56, 123, 55);" width="100%" valign="top" align="left" bgcolor="387B37">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-weight: bold;">NEARA OSL Dating Project 2020-2021</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(45, 49, 51); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">The NEARA OSL Research Team</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 18px; text-decoration: none; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">THE TEAM</span><span style="font-size: 18px; text-decoration: none; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> </span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">met every Sunday via Zoom for five weeks in August plotting out their project strategy. They discussed the timing, the equipment, the sites, the process, and the tasks at hand. Their excitement seemed to build every week.</span>
</div>
<div><br></div>
<div><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">The meetings were very informative and every team member added their own area of expertise and experience, they were followed up with emails that quickly filled up everyone's inbox. </span></div>
<div><br></div>
<div>
<span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">They became known as </span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold; font-style: italic;">"The OSL Dream Team" </span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">and we thank them for all the time they devoted to this project and all the dedicated hard work that went into its success!</span>
</div>
<div><br></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center">
<span style="font-size: 20px; text-decoration: none; font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">THE OSL RESEARCH TEAM</span><span style="font-size: 18px; text-decoration: none; font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> MEMBERS</span>
</div>
<div><br></div>
<div>
<span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">NEARA MEMBERS:</span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> Teresa Bierce, David Brody, Harvey Buford, </span>
</div>
<div><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Jim Egan, Tome Elmore, Alison Guinness, Dave Gutkowski, Doria Kutrubes, Norman Muller, Dyane Plunkett, </span></div>
<div><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Vance Tiede, and Jim Wilson.</span></div>
<div>
<span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">PROFESSIONAL MEMBERS:</span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> </span><a href="https://anthropology.washington.edu/people/james-k-feathers" rel="noopener noreferrer" target="_blank" style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: rgb(41, 75, 147); font-weight: normal; font-style: italic; text-decoration: underline;">James Feathers</a><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> (Univ of Washington Luminescence Laboratory), </span><a href="https://www.stonybrook.edu/commcms/geosciences/people/_faculty/frouin.php" rel="noopener noreferrer" target="_blank" style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; color: rgb(41, 75, 147); font-weight: normal; font-style: italic; text-decoration: underline;">Marine Frouin</a><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> (Stony Brook University, Geosciences Department)</span>
</div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; text-decoration: none; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">SITE VOLUNTEERS</span></div>
<div><br></div>
<div>
<span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">NEARA RESEARCH COMMITTEE</span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">: Peter Anick, Fred Martin, </span>
</div>
<div><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Tom Paul, Donna Thompson, and Walter van Roggen.</span></div>
<div>
<span style="font-size: 18px; font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">ADDITIONAL VOLUNTEERS</span><span style="font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">: Tyler Beebe and Vesna Kundic</span>
</div>
<div><br></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 22px; color: rgb(76, 76, 76); text-decoration: underline; font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">THANK YOU!</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(76, 76, 76); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">TO ALL THE VOLUNTEERS, PROPERTY OWNERS, </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(76, 76, 76); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">SITE ORGANIZERS, AND NEARA MEMBERS WHOSE </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(76, 76, 76); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">INSIGHT, SUPPORT, AND HARD WORK HELPED TO MAKE </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(76, 76, 76); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">﻿THIS IMPORTANT RESEARCH PROJECT HAPPEN</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center">
<span style="font-size: 22px; color: rgb(56, 123, 55); text-decoration: underline; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">A VERY SPECIAL THANK YOU</span><span style="font-size: 20px; color: rgb(56, 123, 55); text-decoration: none; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;"> </span>
</div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(56, 123, 55); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">TO OUR PRESIDENT HARVEY BUFORD WHOSE DILIGENT BEHIND THE SCENES ORGANIZING HELPED TO MAKE </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 20px; color: rgb(56, 123, 55); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">HIS LONGTIME VISION OF THIS PROJECT A REALITY </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" src="./IMG_1103-2.jpg" width="226" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: center;" align="center"><span style="color: rgb(56, 123, 55); font-weight: bold;">THANKS HARVEY!</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(41, 75, 147); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">LUMINESCENCE LABORATORY TESTING AND RESULTS COULD </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(41, 75, 147); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">TAKE UP TO A YEAR, BUT WE WILL KEEP NEARA MEMBERS </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(41, 75, 147); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">POSTED ON THE PROGRESS IN FUTURE NEARA PUBLICATIONS</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" style="background-color: rgb(191, 191, 191);" width="100%" valign="top" align="" bgcolor="BFBFBF">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" src="./OSL Sign.JPG" width="284" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(41, 75, 147);">THE SITES BELOW ARE </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(41, 75, 147);">A PART OF THE</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 26px; color: rgb(41, 75, 147); font-weight: bold;">NEARA OSL DATING PROJECT</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 9px 0;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%;">
<tbody>
<tr>
<td style="border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #387B37;" height="1" align="center" bgcolor="#387B37">
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">OSL PROJECT SITE IN</span></div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">NORTH SMITHFIELD RHODE ISLAND</span></div>
<div style="text-align: center;" align="center"><span style="font-size: 28px; color: rgb(39, 86, 39); font-weight: bold; font-style: italic;">IN THE NEWS!</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39);">When Tom Mrva first acquired 48 acres off Rocky Hill Road 17 years ago, he had no idea his land might contain hints to the area’s earliest settlers.</span></div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39);">It wasn’t until he put it up for sale recently that he started having conversations with the North Smithfield Heritage Association about the meandering walls and rock formations that crisscross his property. </span></div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39);">According to the NSHA, the parcel contains the highest concentration of stone features they’ve identified so far in North Smithfield, features that may date back thousands of years. Continue reading below...</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; border-radius: 10px; border-spacing: 0; background-color: #387B37; min-width: initial; padding: 0; border: none;" bgcolor="#387B37">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.valleybreeze.com/2020-09-16/woonsocket-north-smithfield/shedding-light-history#.X20HLZNKgnU" target="_blank" style="font-size: 18px; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;">SHEDDING LIGHT ON HISTORY By LAUREN CLEM</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./N Smithfield 1.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./N Smithfield 2.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./N Smithfield 3.jpg" width="279" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./N Smithfield 4.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./N Smithfield 5.jpg" width="406" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;"> THE LITHIC COMPLEX</span></div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">MADISON CONNECTICUT</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div>
<span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">NEARA Member Tom Paul lead the OSL Project Team to take samples at a site he discovered and named </span><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-style: italic;">The Lithic Complex on Hammonasset Line</span><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">. </span>
</div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">This site is filled with stone walls that align during&nbsp;the&nbsp;solstices with stone structures in the&nbsp;shape of snakes and turtles,&nbsp;white quartz boulders, prayer seats,&nbsp;an aligned chamber,&nbsp;and many carefully constructed cairns as described in Chapter 2 of Tom's report below. </span></div>
<div><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Read all About The Hammonasset Line in </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Tom Paul's Field Report Below</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" valign="top" align="">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 10px 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; border-radius: 10px; border-spacing: 0; background-color: #387B37; min-width: initial; padding: 0; border: none;" bgcolor="#387B37">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="/pdf/Hammonasset01.pdf" target="_blank" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">Hammonasset Line Chapter 1</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px 10px 10px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; border-radius: 10px; border-spacing: 0; background-color: #387B37; min-width: initial; padding: 0; border: none;" bgcolor="#387B37">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="/pdf/Hammonasset02.pdf" target="_blank" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">Hammonasset Line Chapter 2</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4340.JPG" width="476" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./Madison CT taking sample 2.JPG" width="480" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./Madison CT taking sample.JPG" width="341" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4522.JPG" width="536" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4365.JPG" width="294" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4415.JPG" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4464.JPG" width="487" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4493.JPG" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./DSCN4528.JPG" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">Photo Credits: Jim Wilson</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">HUNT'S BROOK SOUTERRAIN</span></div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">﻿MONTVILLE CONNECTICUT</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Shortly after the hurricane of 1938 moved through Montville CT two teenagers, Mary Crouch and Carl Pilecki, were walking along the steep and lonely north slope of Beaver Dam Hill when they came upon a scene that undoubtedly startled them. The two teens kept knowledge of this feature pretty much to themselves until 1984... </span></div>
<div style="text-align: center;" align="center"><br></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(39, 86, 39); font-style: italic;">﻿CONTINUE READING THE NEARA JOURNAL ARTICLE BELOW </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 18px; color: rgb(39, 86, 39); font-style: italic; font-weight: bold;">BY NORMAN MULLER </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 14px; color: rgb(39, 86, 39); font-style: italic;">OSL RESEARCH TEAM ADVISOR AND LONGTIME NEARA MEMBER</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; border-radius: 10px; border-spacing: 0; background-color: #387B37; min-width: initial; padding: 0; border: none;" bgcolor="#387B37">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="/pdf/Muller2007.pdf" target="_blank" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">The Montville “Souterrain” Reconsidered by Norman E. Muller</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 18.jpg" width="556" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor layout-tools-hover" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" style="background-color: rgb(191, 191, 191);" width="50%" valign="top" align="" bgcolor="BFBFBF">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 0px 10px 0px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 2.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" style="background-color: rgb(191, 191, 191);" width="50%" valign="top" align="" bgcolor="BFBFBF">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 4.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" valign="top" align="">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 15.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./Dyane MONTVILLE SOUTERRAIN 7-25-20.jpg" width="255" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 13.jpg" width="362" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 20.jpg" width="466" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN.jpg" width="276" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="two-column editor-col OneColumnMobile" width="50%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 10.jpg" width="257" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 5.jpg" width="467" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 9.jpg" width="459" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="50%" valign="top" align="">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left" style="padding: 10px 10px 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 11.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class=" editor-col OneColumnMobile" width="50%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px 10px 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./SOUTERRAIN 12.jpg" width="280" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="spacer editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
<div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">Photo Credits: Walter van Roggen</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">AMERICA'S STONEHENGE</span></div>
<div style="text-align: center;" align="center"><span style="color: rgb(39, 86, 39); font-weight: bold;">﻿SALEM NEW HAMPSHIRE</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text article-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Like Stonehenge in England, America's Stonehenge was built by early people well versed in astronomy and stone construction. It has been determined that the site is an accurate astronomical calendar. It was, and still can be, used to determine specific solar and lunar events of the year. </span></div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">The NEARA OSL Research Team and Research Committee were there on </span></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Sept 11th working with the NH State Archaeologist Mark Doperalski and David Trubey from the NH Division of Historical Resources collecting samples at the Oracle Chamber and the Watch House Chamber. </span></div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">﻿Doria Kutrubes and her assistant Sam surveyed the site with Ground Penetrating Radar (GPR), which is a geophysical method that uses radar pulses to image the subsurface. </span></div>
<div><br></div>
<div><span style="font-size: 16px; color: rgb(39, 86, 39); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Thank you Mark and David for volunteering your extensive knowledge of archaeology and thank you Doria and Sam for mapping the subsurface of this amazing site.  What an exciting day in New Hampshire! </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table cellspacing="0" cellpadding="0" border="0" style="width: initial; border-radius: 10px; border-spacing: 0; background-color: #387B37; min-width: initial; padding: 0; border: none;" bgcolor="#387B37">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://www.stonehengeusa.com/" target="_blank" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none;">VISIT AMERICA'S STONEHENGE WEBSITE</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 00.jpg" width="488" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 000.jpg" width="491" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 0.jpg" width="496" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 1.jpg" width="500" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 2.jpg" width="504" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 3.jpg" width="508" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="two-column editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 5.jpg" width="508" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 8.jpg" width="508" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 7.jpg" width="509" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text editor-text " valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 12px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 14px;">Photo Credits: Walter van Roggen</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="right" style="padding: 10px 20px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./AmStone Project 9.jpg" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" style="background-color: rgb(56, 123, 55);" width="100%" valign="top" align="left" bgcolor="387B37">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 28px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">THANK YOU</span></div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Jim Feathers and Marine Frouin</span></div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">for all Your Hard Work and Expertise</span></div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Before, During, and After</span></div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">The NEARA OSL Dating Project</span></div>
<div><br></div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">We are Looking Forward to </span></div>
<div><span style="font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Your Professional Conclusions!</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Lucida Sans Unicode,Lucida Grande,sans-serif; font-size: 24px; color: #4C4C4C; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(139, 45, 113); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">BE A PART OF NEARA AS WE UNEARTH THE MYSTERIES OF THESE </span></div>
<div style="text-align: center;" align="center"><span style="font-size: 16px; color: rgb(139, 45, 113); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">STONE SITES AND WATCH FIRSTHAND AS THE PUZZLE UNFOLDS</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" style="background-color: rgb(191, 191, 191);" width="100%" valign="top" align="" bgcolor="BFBFBF">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 0px;">
<table style="background-color: rgb(139, 45, 113); width: initial; border-radius: 10px; border-spacing: 0; min-width: initial; padding: 0; border: none;" cellspacing="0" cellpadding="0" border="0" bgcolor="8B2D71">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://events.r20.constantcontact.com/register/event?oeidk=a07eh5p7l8p75fcb79c&amp;llr=5yxs7srab&amp;showPage=true" target="_blank" style="font-size: 22px; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;">NEARA MEMBERSHIP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="./CustomDivider.png" width="580" vspace="0" hspace="0" border="0">
</div>
<div class="items-right"><a class="jmml-text" href="https://visitor.constantcontact.com/d.jsp?m=1118399192862&amp;p=oi" target="_blank"><div id="jmml-btn-wrap" class="jmml-button">Join Our Email List</div></a>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
  <td>
    <b><a href="/index.html">NEARA Home Page</a></b>
  </td>
</tr>
</tbody></table>

</body>
</html>
