<!DOCTYPE html><html><head>
  <meta property="og:title" content="The Future of Documenting Stone Sites - A Virtual Demonstration">
  <meta property="og:site_name" content="NEARA">
  <meta property="og:description" content="This Combined Utilization of Cutting Edge Technologies and Leading Software Programs Allows us to Document, Research, and Investigate with Extremely Accurate Digital Data... NEW ENGLAND ANTIQUITIES RE">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 630px!important;
max-width: 630px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 630px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style>
<style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.two-column.editor-col.OneColumnMobile ~ td.two-column.editor-col.OneColumnMobile {
border-left: 0px;
}
td.col-divided .editor-col {
border-right: 0px solid #B6A48E !important; border-bottom: 1px solid #B6A48E !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style>
<title>The Future of Documenting Stone Sites - A Virtual Demonstration</title>
</head>
<body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #b7a48d; margin: 0px; padding: 0px;" bgcolor="#b7a48d">
<table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%">
<tbody><tr>
<td class="preheader-container">
<div>
<div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">This Combined Utilization of Cutting Edge Technologies and Leading Software Programs Allows us to  Document, Research, and Investigate with Extremely Accurate Digital Data...</span>
</div>

</div>
</td>
</tr>
<tr>
<td class="template-shell-container" align="center">
<div class="bgcolor" style="background-color: #b7a48d;">
<table class="bgimage" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: url('OuterBG_BS_87228182.png') repeat top left;" background="OuterBG_BS_87228182.png">
<tbody>
<tr>
<td align="center">
<table class="main-width" width="630" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 630px;">
<tbody>
<tr>
<td class="layout" valign="top" align="center" style="padding: 15px 5px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td class="layout-container-border" valign="top" align="center" style="background-color: #B6A48E; padding: 0px;" bgcolor="#B6A48E">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #B6A48E;" bgcolor="#B6A48E">
<tbody>
<tr>
<td class="layout-container" valign="top" align="center" style="background-color: #FFEBC4; padding: 0;" bgcolor="#FFEBC4">
<div class="">
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" valign="top" align="left" style="background-color: #3a1e09;" bgcolor="#3a1e09">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 18px;">NEW ENGLAND ANTIQUITIES RESEARCH ASSOCIATION</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-image">
<table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="MHP LiDAR 2.png" width="600" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 24px; color: #3a1e09; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 36px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">Join NEARA Members </span></div>
<div><span style="font-size: 28px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">Tom Elmore, Eva Gibavic, </span></div>
<div><span style="font-size: 28px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">and Dave Gutkowski </span></div>
<div><span style="font-size: 28px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">for a </span></div>
<div><span style="font-size: 28px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">Virtual Presentation of:</span></div>
<div><br></div>
<div>
<span style="font-size: 48px; font-style: italic; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">"Triad of Technologies</span><span style="font-size: 48px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">" </span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" width="100%" valign="top" align="center" style="padding-bottom: 30px; height: 1px; line-height: 1px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="section-headline editor-col OneColumnMobile" width="100%" valign="top" align="left" style="background-color: #3a1e09;" bgcolor="#3a1e09">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text section-headline-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 24px; color: #ffffff; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 36px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">Friday March 19, 2021</span></div>
<div><span style="font-size: 36px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;">&nbsp;at 7:00pm (EDT) via Zoom</span></div>
<div><br></div>
<div><span style="font-size: 26px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Join NEARA Members &amp; Researchers for an Exciting Demonstration of the Three (3) Digital Technologies that Could Greatly Impact the Future of Documenting Sites</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="article editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 9px 0;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%;">
<tbody>
<tr>
<td style="border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #B6A48E;" height="1" align="center" bgcolor="#B6A48E">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 24px; color: #3a1e09; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 20px; color: rgb(71, 54, 19); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">This Combined Utilization of Cutting Edge </span></div>
<div><span style="font-size: 20px; color: rgb(71, 54, 19); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Technologies and Leading Software Programs </span></div>
<div><span style="font-size: 20px; color: rgb(71, 54, 19); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Allows us to Document, Research, and Investigate </span></div>
<div><span style="font-size: 20px; color: rgb(71, 54, 19); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">with Extremely Accurate Digital Data </span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="content editor-col OneColumnMobile" width="45%" valign="top" align="left">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image image-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="tom e.jpg" width="209" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="content editor-col OneColumnMobile" width="55%" valign="top" align="left">
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 13px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 16px; color: #606d78; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div style="text-align: left;" align="left"><br></div>
<div style="text-align: left;" align="left">
<span style="font-size: 20px; color: rgb(77, 64, 37); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Thomas Elmore</span><span style="font-size: 20px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> with </span><a href="https://www.thegeonavgroup.com/" rel="noopener noreferrer" target="_blank" style="font-size: 20px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-decoration: underline; font-style: italic;">The GeoNAV Group</a><span style="font-size: 20px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> will be presenting his 3D LiDAR scanning and mapping on 2 one-acre parcels of land at Manitou Hassannash Preserve in Rhode Island.</span><span style="font-size: 20px; color: rgb(77, 64, 37); font-weight: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">&nbsp;</span>
</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="divider-container" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 10px 0px 0px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 0px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #B6A48E;" height="1" align="center" bgcolor="#B6A48E">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="col-divided two-column-margin" style="" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-col two-column editor-col OneColumnMobile" width="50%" valign="top" align="left" style="border-right-width: 1px; border-right-color: #B6A48E; border-right-style: solid;">
<div><div class="column-resize-bar">
<span class="line"></span>
<span class="grabber"></span>
</div></div>
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="elmore.jpg" width="218" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 16px; color: #606d78; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left">
<span style="font-size: 18px; color: rgb(77, 64, 37); font-weight: bold; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Eva Gibavic</span><span style="font-size: 18px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> with </span><a href="https://www.clresearch.org/" rel="noopener noreferrer" target="_blank" style="font-size: 18px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-decoration: underline; font-style: italic;">Ceremonial Landscapes Research</a><span style="font-size: 18px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> will present Tom’s LiDAR merged with her company’s research at the Manitou Hassannash Preserve with a demonstration using </span><span style="font-size: 18px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; text-decoration: none;">ArcGIS’s 3D</span><span style="font-size: 18px; color: rgb(77, 64, 37); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;"> capabilities.</span><span style="font-size: 18px; color: rgb(110, 91, 53); font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">&nbsp;</span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-container" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td class="editor-col two-column editor-col OneColumnMobile" width="50%" valign="top" align="left" style="border-right-width: 0px; border-right-color: #FFEBC4; border-right-style: solid;">
<div class="gl-contains-image">
<table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto; max-width: 100%;" src="DSC_0002.JPG" width="296" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-spacer">
<table class="editor-spacer" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" valign="top" align="center">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text content-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 16px; color: #606d78; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div style="text-align: left;" align="left">
<span style="font-size: 18px; color: rgb(77, 64, 37); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold;">NEARA Pennsylvania Coordinator&nbsp;and Moderator David Gutkowski</span><span style="font-size: 18px; color: rgb(77, 64, 37); font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: normal;"> will present his research at a site in Pennsylvania using Stellarium software to map and document solar alignments relating to a series of uniquely placed boulders. </span>
</div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 9px 0;" width="100%" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center" style="height: 1px; width: 94%; min-width: 94%;">
<tbody>
<tr>
<td style="border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #B6A48E;" height="1" align="center" bgcolor="#B6A48E">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 24px; color: #3a1e09; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div>
<div><span style="font-size: 16px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">It is Very Easy to Register and it Takes Less Than 30 Seconds! </span></div>
<div style="text-align: left;" align="left"><span style="font-size: 14px; font-weight: normal; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;">Once completed you will receive an email with the Zoom Meeting information. We anticipate the presentation to be 1.5 to 2 hours long including accepting moderated questions. The program will be recorded and made available for NEARA Member access. Reply to this Email if you have any Questions...</span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table style="background-color: rgb(71, 54, 19); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" cellspacing="0" cellpadding="0" border="0" bgcolor="473613">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://us02web.zoom.us/webinar/register/WN_7iN8t0PWSJWn0QA_W9kZKw" style="font-size: 16px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">CLICK HERE TO REGISTER - TRIAD OF TECHNOLOGIES</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="headline editor-col OneColumnMobile" width="100%" valign="top" align="left">
<div class="gl-contains-text">
<table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="editor-text headline-text" valign="top" align="left" style="font-family: Times New Roman,Times,serif; font-size: 24px; color: #3a1e09; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;">
<div></div>
<div class="text-container galileo-ap-content-editor"><div><div><span style="font-size: 24px; font-style: italic;">Don't Forget to Mark your Calendars!</span></div></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 9px 0px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #B6A48E;" height="1" align="center" bgcolor="#B6A48E">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-image">
<table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<div class="publish-container">  <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" src="MYSTERY.jpg" width="418" vspace="0" hspace="0" border="0">
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-button">
<table class="editor-button" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="editor-button-container editor-button-container " style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px;">
<table class="galileo-ap-content-editor" style="width: 100%; min-width: 100%;">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 0px;">
<table style="background-color: rgb(71, 54, 19); width: initial; moz-border-radius: 0px; border-radius: 0px; border-spacing: 0; min-width: initial; padding: 0; border: none;" cellspacing="0" cellpadding="0" border="0" bgcolor="473613">
<tbody>
<tr>
<td class="MainTextFullWidthTD" valign="top" align="center" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none; padding: 9px 15px 10px;">
<div>
<div class="MainTextFullWidth"><a href="https://events.r20.constantcontact.com/register/event?oeidk=a07eh5p7l8p75fcb79c&amp;llr=5yxs7srab&amp;showPage=true" style="font-size: 20px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-weight: bold; display: block; color: #FFFFFF; text-decoration: none;">NEARA MEMBERSHIP</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class=" editor-col OneColumnMobile" width="100%" valign="top" align="">
<div class="gl-contains-divider">
<table class="editor-divider" width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width: 100%;">
<tbody>
<tr>
<td class="" valign="top" align="center">
<table style="cursor: default; min-width: 100%;" class="galileo-ap-content-editor" width="100%">
<tbody>
<tr>
<td class="divider-base divider-solid" style="padding: 9px 0px;" width="100%" valign="top" align="center">
<table style="width: 94%; min-width: 94%; height: 1px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="padding-bottom: 2px; border-bottom-width: medium; border-bottom-style: none; height: 1px; line-height: 1px; background-color: #B6A48E;" height="1" align="center" bgcolor="#B6A48E">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td></td>
</tr>
</tbody></table>


</body></html>
